<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	</head>

	<body>
		<ul id="songlist">
		</ul>
		<div id="controls">
			<input onclick="seek(event)" id="progress" type="range" min="0" max="100" value="0"></input>
			<button id="pause" onclick="pause()">pause</button>
			<button id="resume" onclick="resume()">resume</button>
		</div>
	</body>

	<style>
		body {
			background: #282828;
		}
		#songlist {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 90%;
			overflow: hidden;
			overflow-y: scroll;
			list-style-type: none;
			padding: 0px;
		}
		#songlist * {
			display: block;
			position: relative;
			left: 0px;
			top: 0px;
			width: 100%;
			font-size: 2.5em;
			text-align: center;
			background: #333;
			color: #eee;
			padding: 10px 0px 10px 0px;
			border-bottom: solid 2px #282828;
			cursor: pointer;
			transition: background 0.01s;
			-moz-transition: background 0.01s;
			-webkit-transition: background 0.01s;
		}
		#songlist li:active {
			background: #282828;
		}
		.noselect {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		#controls {
			position: fixed;
			left: 0px;
			bottom: 0px;
			width: 100%;
			height: 10%;
		}
		#progress {
			border: 0;
			width: 100%;
			height: 20px;
		}
	</style>

	<script defer>

		var sampleLen = 0;
		function playSong(e) {
			sampleLen = 0;

			let songpath = `converted/${e.target.getAttribute("data-songname")}`;
			console.log(songpath);
			let xhr = new XMLHttpRequest();
			xhr.overrideMimeType("text/plain");
			xhr.open("POST", "/playsong");
			xhr.onload = () => {
				sampleLen = parseInt(xhr.response);
			};
			xhr.send(songpath);
		}

		let seeking = false;
		function seek(e) {
			seeking = true;
			if (sampleLen <= 0) return;
			let sample = (document.getElementById("progress").value * sampleLen) / 100;
			
			let xhr = new XMLHttpRequest();
			xhr.overrideMimeType("text/plain");
			xhr.open("POST", "/seek");
			xhr.send(sample.toString());
			seeking = false;
		}
		function getElapsed(cb) {
			let xhr = new XMLHttpRequest();
			xhr.overrideMimeType("text/plain");
			xhr.open("POST", "/getelapsed");
			xhr.onload = () => {
				cb(parseInt(xhr.response));
			};
			xhr.send();
		}
		function pause() {
			let xhr = new XMLHttpRequest();
			xhr.open("POST", "/pause");
			xhr.overrideMimeType("text/json");
			xhr.send();
		}
		function resume() {
			let xhr = new XMLHttpRequest();
			xhr.open("POST", "/resume");
			xhr.overrideMimeType("text/json");
			xhr.send();
		}

		function updateSongList() {
			let xhr = new XMLHttpRequest();
			xhr.open("POST", "/getlist");
			xhr.overrideMimeType("text/json");
			xhr.onload = () => {
				let songs = JSON.parse(xhr.response);
				let songList = document.getElementById("songlist");
				for (let song of songs) {
					let entry = document.createElement("LI");
					entry.classList.add("noselect");
					entry.setAttribute("data-songname", song);
					let dotsplit = song.split(".");
					dotsplit.pop();
					entry.innerHTML = dotsplit.join(".");
					entry.onclick = playSong;
					songlist.appendChild(entry);
				}
			}
			xhr.send();
		}
		updateSongList();

		setInterval(() => {
			getElapsed((x) => {
				if (seeking) return;
				document.getElementById("progress").value = 100 * (x / sampleLen);
			});
		}, 32);
	</script>
</html>
